# PariwisataJogja

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/latihan/pariwisata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latihan/pariwisata/: About.kt  FragmentLokasiWisata.kt  GaleriAdapter.kt  GaleriWisata.kt  LokasiWisata.kt  MainActivity.kt  PortalWisata.kt  ProfilWisata.kt  Splash.kt  VideoWisata.kt
app/src/main/res/drawable/: ico_home.xml  ico_keluar.xml  ico_lokasi.xml  ico_portal.xml  ico_profil.xml  ico_tentang.xml  ico_video.xml
app/src/main/res/layout/: activity_about.xml  activity_galeri_adapter.xml  activity_galeri_wisata.xml  activity_lokasi_wisata.xml  activity_portal_wisata.xml  activity_profil_wisata.xml  activity_splash.xml  activity_video_wisata.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/latihan/pariwisata/: ExampleUnitTest.kt
gambar aplikasi yogyakarta/: String.docx  lt.docx
gradle/wrapper/: gradle-wrapper.properties
